bdpdn {
  profile = "slick.jdbc.OracleProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "oracle.jdbc.OracleDriver"
      url = "jdbc:oracle:thin:@mdebddd06.suranet.com:1537:DLLADM"
      user = "autodb"
      password = "autodb"
    }
  }
}


h2 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

sqlite = {
  url = "jdbc:sqlite::memory:"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

h2_dc {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

#config-oracle
slick-oracle {
  profile = "slick.jdbc.OracleProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "oracle.jdbc.OracleDriver"
      url = "jdbc:oracle:thin:@mdebddd06.suranet.com:1537:DLLADM"
      user = "autodb"
      password = "autodb"
    }
  }
}

#config-oracle
